<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(103.84615384615392, 215.76923076923072)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (13)" position="(338.07692307692315, 218.5384615384615)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(941.5384615384615, 215.61538461538458)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(554.8461538461539, 237.76923076923072)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (3)" position="(735.5384615384615, 221.61538461538456)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(744.8461538461538, 410.7692307692307)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(286.83333333333337, 389.1666666666667)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x043\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\xf0\x00\x00\x05\xe6\x00\x00\x03\x02\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x9a\x00\x00\x01\x0e\x00\x00\x05\xe5\x00\x00\x03\x01', 'selected_id': 'core/HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x15\x00\x00\x00g\x00\x00\x06\x86\x00\x00\x03\xdc\x00\x00\x00\x16\x00\x00\x00\x85\x00\x00\x06\x85\x00\x00\x03\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\x16\x00\x00\x00\x85\x00\x00\x06\x85\x00\x00\x03\xdb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVBhkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABqsAAAP7
AAAAIAAAAH8AAAYiAAADawAAAAACAAAABqsAAAAAAAAAFwAABqoAAAP6lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwmR3Jv
c3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGGUS2aGlIwKYXR0cl9sYWJlbJSMB0Nv
dW50cnmUS2WGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwDSERJlEtmhpSMBmF0
dHJfeJSMD0xpZmUgZXhwZWN0YW5jeZRLZoaUjAZhdHRyX3mUjDRFbXBsb3ltZW50IHRvIHBvcHVs
YXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0
ZXOUfZQojA9MaWZlIGV4cGVjdGFuY3mUSwKMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsCjCZH
cm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YZRLAoweR2VuZGVyIERldmVsb3Bt
ZW50IEluZGV4IHZhbHVllEsCjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKMHE1l
YW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGWUSwKMMUVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBp
bmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWUSwKML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNv
bWUgcGVyIGNhcGl0YSBNYWxllEsCjC5TaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhl
bGQgYnkgd29tZW4plEsCjEZQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkg
ZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxllEsCjERQb3B1bGF0aW9uIHdpdGggYXQgbGVh
c3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAow8TGFib3Vy
IGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsC
jC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUplEsCjC5Qb3B1
bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUplEsCjBdQb3B1bGF0aW9u
IFVyYmFuIDIwMTUgJZRLAowiUG9wdWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAow/
RGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgwLTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMg
MTUtNjQplEsCjEREZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIg
MTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBl
ciB3b21hbikgMjAwMC8yMDA1lEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdv
bWFuKSAyMDAwLzIwMDeUSwKMO0luZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMg
MC01IG1vbnRocykgMjAxMC0yMDE1lEsCjDVJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERU
UCAoJSBvZiBvbmUteWVhci1vbGRzKZRLAow5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBN
ZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRp
bmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1lEsCjDNNb3J0YWxpdHkgcmF0ZXMgSW5m
YW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMN01vcnRhbGl0eSByYXRlcyBVbmRl
ci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKMOU1vcnRhbGl0eSByYXRlcyBG
ZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAow3TW9ydGFsaXR5IHJh
dGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNJRLAowpRGVhdGhzIGR1
ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKML0RlYXRocyBkdWUgdG8gVHViZXJj
dWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjCRISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUg
YWdlcyAxNS00OSmUSwKMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIw
MTWUSwKMKVBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJs
aWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBw
b3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBh
cnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4g
YWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3lt
ZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1Rv
dGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVu
dCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBu
b3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdW
dWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsC
jCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFn
ZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0
aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2Vm
ZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0
YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5j
eSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5l
cXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowl
TWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwDSERJ
lEsCjAdDb3VudHJ5lEsBdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNoJEtlhpRoJk5K/v///4aU
aChoKUtmhpRoK2gsS2aGlGguaC9LZoaUaAp9lGgWSwV1aDJ9lChoLEsCjBdNZWFuIHllYXJzIG9m
IHNjaG9vbGluZ5RLAmghSwKMHk1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZZRLAowcTWVh
biB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAowxRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGlu
Y29tZSBwZXIgY2FwaXRhIEZlbWFsZZRLAowvRXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29t
ZSBwZXIgY2FwaXRhIE1hbGWUSwKMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVs
ZCBieSB3b21lbimUSwKMRlBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBl
ZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGWUSwKMRFBvcHVsYXRpb24gd2l0aCBhdCBsZWFz
dCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxllEsCjDxMYWJvdXIg
Zm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKM
LlBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSmUSwKMLlBvcHVs
YXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSmUSwKMF1BvcHVsYXRpb24g
VXJiYW4gMjAxNSAllEsCjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsCjD9E
ZXBlbmRlbmN5IFJhdGlvbiBZb3VuZyBhZ2UgKDAtMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAx
NS02NCmUSwKMRERlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjDBUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVy
IHdvbWFuKSAyMDAwLzIwMDWUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29t
YW4pIDIwMDAvMjAwN5RLAow7SW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw
LTUgbW9udGhzKSAyMDEwLTIwMTWUSwKMNUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQ
ICglIG9mIG9uZS15ZWFyLW9sZHMplEsCjDlJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1l
YXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcymUSwKMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGlu
ZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKMM01vcnRhbGl0eSByYXRlcyBJbmZh
bnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow3TW9ydGFsaXR5IHJhdGVzIFVuZGVy
LWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNZRLAow5TW9ydGFsaXR5IHJhdGVzIEZl
bWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjDdNb3J0YWxpdHkgcmF0
ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsCjClEZWF0aHMgZHVl
IHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKZRLAowvRGVhdGhzIGR1ZSB0byBUdWJlcmN1
bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKMJEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBh
Z2VzIDE1LTQ5KZRLAowrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAx
NZRLAowpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKMKVB1Ymxp
YyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0lEsCaC9LAow1TGFib3VyIGZvcmNl
IHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQg
aW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBs
b3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKM
K1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95
bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0
aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsC
jDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0
lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xk
LWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1
bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9D
b2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhw
ZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0
YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowa
SW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRL
AowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKZRLAnVoaH2UKGgpSwJoJEsB
dXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoaktmhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg0S2aGlIwG
YXR0cl95lGhqS2aGlIwFZ3JhcGiUfZRoFksFdWgyfZQoaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsC
aDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJo
SEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCaFVLAmhW
SwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRL
AmhlSwJoZksCaGdLAnVoaH2UKGhrSwNoaksCdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV/hcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAuUAAAG9
AAAFXgAAA6UAAALmAAAB2wAABV0AAAOkAAAAAAAAAAAGqwAAAuYAAAHbAAAFXQAAA6SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTGlmZSBleHBlY3RhbmN5lEsChpSMCWF0dHJpYnV0ZZRLAIaUjBdN
ZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLAoaUaBVLAYaUjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUg
KEdOSSkgcGVyIGNhcGl0YZRLAoaUaBVLAoaUjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1h
bGWUSwKGlGgVSwOGlIwcTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAoaUaBVLBIaUjDFF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsChpRoFUsF
hpSML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsChpRo
FUsGhpSMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKG
lGgVSweGlIxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlv
biAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoaUaBVLCIaUjERQb3B1bGF0aW9uIHdpdGggYXQgbGVh
c3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAoaUaBVLCYaU
jDxMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBG
ZW1hbGWUSwKGlGgVSwqGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8y
MDA1ICglKZRLAoaUaBVLC4aUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEw
LzIwMTUgKCUplEsChpRoFUsMhpSMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpRoFUsNhpSM
IlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKGlGgVSw6GlIw/RGVwZW5kZW5j
eSBSYXRpb24gWW91bmcgYWdlICgwLTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsC
hpRoFUsPhpSMRERlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTUtNjQplEsChpRoFUsQhpSMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChi
aXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRLAoaUaBVLEYaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0
ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKGlGgVSxKGlIw7SW5mYW50cyBleGNsdXNp
dmVseSBicmVhc3RmZWQgKCUgYWdlcyAwLTUgbW9udGhzKSAyMDEwLTIwMTWUSwKGlGgVSxOGlIw1
SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKG
lGgVSxSGlIw5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15
ZWFyLW9sZHMplEsChpRoFUsVhpSMOkNoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJh
dGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKGlGgVSxaGlIwzTW9ydGFsaXR5IHJhdGVzIEluZmFu
dCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsChpRoFUsXhpSMN01vcnRhbGl0eSByYXRl
cyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTWUSwKGlGgVSxiGlIw5TW9y
dGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsC
hpRoFUsZhpSMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0
aHMpIDIwMTSUSwKGlGgVSxqGlIwpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBl
b3BsZSmUSwKGlGgVSxuGlIwvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAw
IHBlb3BsZSmUSwKGlGgVSxyGlIwkSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTUtNDkp
lEsChpRoFUsdhpSMK0xpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWU
SwKGlGgVSx6GlIwpUGh5c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTSUSwKG
lGgVSx+GlIwpUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKGlGgV
SyCGlIw0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVy
KZRLAoaUaBVLIYaUjDVMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUg
YW5kIG9sZGVyKZRLAoaUaBVLIoaUjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRv
dGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAoaUaBVLI4aUjDlFbXBsb3ltZW50IGluIHNlcnZp
Y2VzICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKGlGgVSySGlIwrVG90YWwg
VW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNZRLAoaUaBVLJYaUjCtVbmVtcGxv
eW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsChpRoFUsmhpSMR1VuZW1wbG95
bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAx
MC0yMDE0lEsChpRoFUsnhpSMN1Z1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDA1LTIwMTSUSwKGlGgVSyiGlIwsV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEg
ZGF5ICglKSAyMDA0LTIwMTOUSwKGlGgVSymGlIxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMg
ICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKGlGgV
SyqGlIwdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKGlGgVSyuGlIwfQ29lZmZpY2ll
bnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAoaUaBVLLIaUjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhw
ZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsChpRoFUsthpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlm
ZSBleHBlY3RhbmN5IGluZGV4lEsChpRoFUsuhpSMJUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0
KSAyMDA5LTIwMTWUSwKGlGgVSy+GlIwaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmUSwKGlGgV
SzCGlIwYSW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUplEsChpRoFUsxhpSMJU1hbmRhdG9yeSBwYWlk
IG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwKGlGgVSzKGlIweR2VuZGVyIERldmVsb3BtZW50IElu
ZGV4IHZhbHVllEsChpSMBWNsYXNzlEsAhpSMA0hESZRLAoaUjARtZXRhlEsAhpSMB0NvdW50cnmU
SwOGlGizSwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA9MaWZlIGV4cGVjdGFuY3mU
SwKMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdO
SSkgcGVyIGNhcGl0YZRLAoweR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVllEsCjB5NZWFu
IHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKMHE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1h
bGWUSwKMMUVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGWU
SwKML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsCjC5T
aGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4plEsCjEZQb3B1bGF0
aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkg
RmVtYWxllEsCjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0
aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAow8TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0
ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxllEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5u
dWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUplEsCjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdy
b3d0aCAyMDEwLzIwMTUgKCUplEsCjBdQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJZRLAowiUG9wdWxh
dGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNZRLAow/RGVwZW5kZW5jeSBSYXRpb24gWW91bmcg
YWdlICgwLTE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTUtNjQplEsCjEREZXBlbmRlbmN5IFJh
dGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRL
AowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1lEsCjDBU
b3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDeUSwKMO0luZmFu
dHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMC01IG1vbnRocykgMjAxMC0yMDE1lEsC
jDVJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKZRL
Aow5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9s
ZHMplEsCjDpDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkg
MjAxMC0yMDE1lEsCjDNNb3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0
aHMpIDIwMTWUSwKMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBi
aXJ0aHMpIDIwMTWUSwKMOU1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBs
aXZlIGJpcnRocykgMjAxNJRLAow3TW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAw
MCBsaXZlIGJpcnRocykgMjAxNJRLAowpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAw
IHBlb3BsZSmUSwKML0RlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9w
bGUplEsCjCRISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAxNS00OSmUSwKMK0xpZmUgZXhw
ZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEwLzIwMTWUSwKMKVBoeXNpY2lhbnMgIChwZXIg
MTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0lEsCjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICgl
IG9mIEdEUCkgMjAxNJRLAow0RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMg
MTUgYW5kIG9sZGVyKZRLAow1TGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2Vz
IDE1IGFuZCBvbGRlcimUSwKMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwg
ZW1wbG95bWVudCkgMjAxMC0yMDE0lEsCjDlFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRv
dGFsIGVtcGxveW1lbnQpIDIwMTAtIDIwMTSUSwKMK1RvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBs
YWJvdXIgZm9yY2UpIDIwMTWUSwKMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAy
MDEwLTIwMTSUSwKMR1VuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVtcGxveW1l
bnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjDdWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUg
b2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0lEsCjCxXb3JraW5nIHBvb3IgYXQgUFBQJDMu
MTAgYSBkYXkgKCUpIDIwMDQtMjAxM5RLAoxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICgl
IG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKMHUludGVy
bmV0IHVzZXJzICglIDIwMTAgLTIwMTUplEsCjB9Db2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFs
aXR5lEsCjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsCjClJ
bmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleJRLAowlQ2hpbGQgbGFib3Vy
ICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNZRLAowaSW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSmU
SwKMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAowlTWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5
IGxlYXZlIChkYXlzKZRLAnWMBW1ldGFzlH2UKIwHQ291bnRyeZRLA4wDSERJlEsCdXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASV9hMAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMD0xpZmUgZXhw
ZWN0YW5jeZRLAYwBZpSGlCmHlIaUXZSMDUFzQ2F0ZWdvcmljYWyUKYaUYYwGU3RyaW5nlIwHQ291
bnRyeZQphpSGlF2UKGgKKYaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlCiMC0FmZ2hhbmlzdGFulIwL
QWZnaGFuaXN0YW6UhpSMB0FsYmFuaWGUjAdBbGJhbmlhlIaUjAdBbGdlcmlhlIwHQWxnZXJpYZSG
lIwHQW5kb3JyYZSMB0FuZG9ycmGUhpSMBkFuZ29sYZSMBkFuZ29sYZSGlIwRQW50aWd1YSBhbmQg
QmFyYi6UjBFBbnRpZ3VhIGFuZCBCYXJiLpSGlIwJQXJnZW50aW5hlIwJQXJnZW50aW5hlIaUjAdB
cm1lbmlhlIwHQXJtZW5pYZSGlIwJQXVzdHJhbGlhlIwJQXVzdHJhbGlhlIaUjAdBdXN0cmlhlIwH
QXVzdHJpYZSGlIwKQXplcmJhaWphbpSMCkF6ZXJiYWlqYW6UhpSMB0JhaGFtYXOUjAdCYWhhbWFz
lIaUjAdCYWhyYWlulIwHQmFocmFpbpSGlIwKQmFuZ2xhZGVzaJSMCkJhbmdsYWRlc2iUhpSMCEJh
cmJhZG9zlIwIQmFyYmFkb3OUhpSMB0JlbGFydXOUjAdCZWxhcnVzlIaUjAdCZWxnaXVtlIwHQmVs
Z2l1bZSGlIwGQmVsaXpllIwGQmVsaXpllIaUjAVCZW5pbpSMBUJlbmlulIaUjAZCaHV0YW6UjAZC
aHV0YW6UhpSMB0JvbGl2aWGUjAdCb2xpdmlhlIaUjBBCb3NuaWEgYW5kIEhlcnoulIwQQm9zbmlh
IGFuZCBIZXJ6LpSGlIwIQm90c3dhbmGUjAhCb3Rzd2FuYZSGlIwGQnJhemlslIwGQnJhemlslIaU
jBFCcnVuZWkgRGFydXNzYWxhbZSMEUJydW5laSBEYXJ1c3NhbGFtlIaUjAhCdWxnYXJpYZSMCEJ1
bGdhcmlhlIaUjAxCdXJraW5hIEZhc2+UjAxCdXJraW5hIEZhc2+UhpSMB0J1cnVuZGmUjAdCdXJ1
bmRplIaUjAhDYW1ib2RpYZSMCENhbWJvZGlhlIaUjAhDYW1lcm9vbpSMCENhbWVyb29ulIaUjAZD
YW5hZGGUjAZDYW5hZGGUhpSMCkNhcGUgVmVyZGWUjApDYXBlIFZlcmRllIaUjBhDZW50cmFsIEFm
cmljYW4gUmVwdWJsaWOUjBhDZW50cmFsIEFmcmljYW4gUmVwdWJsaWOUhpSMBENoYWSUjARDaGFk
lIaUjAVDaGlsZZSMBUNoaWxllIaUjAVDaGluYZSMBUNoaW5hlIaUjAhDb2xvbWJpYZSMCENvbG9t
YmlhlIaUjAdDb21vcm9zlIwHQ29tb3Jvc5SGlIwFQ29uZ2+UjAVDb25nb5SGlIwKQ29zdGEgUmlj
YZSMCkNvc3RhIFJpY2GUhpSMB0Nyb2F0aWGUjAdDcm9hdGlhlIaUjARDdWJhlIwEQ3ViYZSGlIwG
Q3lwcnVzlIwGQ3lwcnVzlIaUjApDemVjaCBSZXAulIwKQ3plY2ggUmVwLpSGlIwOQ8O0dGUgZCdJ
dm9pcmWUjA5Dw7R0ZSBkJ0l2b2lyZZSGlIwPRGVtLiBSZXAuIENvbmdvlIwPRGVtLiBSZXAuIENv
bmdvlIaUjAdEZW5tYXJrlIwHRGVubWFya5SGlIwIRGppYm91dGmUjAhEamlib3V0aZSGlIwIRG9t
aW5pY2GUjAhEb21pbmljYZSGlIwORG9taW5pY2FuIFJlcC6UjA5Eb21pbmljYW4gUmVwLpSGlIwH
RWN1YWRvcpSMB0VjdWFkb3KUhpSMBUVneXB0lIwFRWd5cHSUhpSMC0VsIFNhbHZhZG9ylIwLRWwg
U2FsdmFkb3KUhpSMEUVxdWF0b3JpYWwgR3VpbmVhlIwRRXF1YXRvcmlhbCBHdWluZWGUhpSMB0Vy
aXRyZWGUjAdFcml0cmVhlIaUjAdFc3RvbmlhlIwHRXN0b25pYZSGlIwIRXRoaW9waWGUjAhFdGhp
b3BpYZSGlIwERmlqaZSMBEZpammUhpSMB0ZpbmxhbmSUjAdGaW5sYW5klIaUjAZGcmFuY2WUjAZG
cmFuY2WUhpSMBUdhYm9ulIwFR2Fib26UhpSMBkdhbWJpYZSMBkdhbWJpYZSGlIwHR2VvcmdpYZSM
B0dlb3JnaWGUhpSMB0dlcm1hbnmUjAdHZXJtYW55lIaUjAVHaGFuYZSMBUdoYW5hlIaUjAZHcmVl
Y2WUjAZHcmVlY2WUhpSMB0dyZW5hZGGUjAdHcmVuYWRhlIaUjAlHdWF0ZW1hbGGUjAlHdWF0ZW1h
bGGUhpSMBkd1aW5lYZSMBkd1aW5lYZSGlIwNR3VpbmVhLUJpc3NhdZSMDUd1aW5lYS1CaXNzYXWU
hpSMBkd1eWFuYZSMBkd1eWFuYZSGlIwFSGFpdGmUjAVIYWl0aZSGlIwISG9uZHVyYXOUjAhIb25k
dXJhc5SGlIwJSG9uZyBLb25nlIwJSG9uZyBLb25nlIaUjAdIdW5nYXJ5lIwHSHVuZ2FyeZSGlIwH
SWNlbGFuZJSMB0ljZWxhbmSUhpSMBUluZGlhlIwFSW5kaWGUhpSMCUluZG9uZXNpYZSMCUluZG9u
ZXNpYZSGlIwESXJhbpSMBElyYW6UhpSMBElyYXGUjARJcmFxlIaUjAdJcmVsYW5klIwHSXJlbGFu
ZJSGlIwGSXNyYWVslIwGSXNyYWVslIaUjAVJdGFseZSMBUl0YWx5lIaUjAdKYW1haWNhlIwHSmFt
YWljYZSGlIwFSmFwYW6UjAVKYXBhbpSGlIwGSm9yZGFulIwGSm9yZGFulIaUjApLYXpha2hzdGFu
lIwKS2F6YWtoc3RhbpSGlIwFS2VueWGUjAVLZW55YZSGlIwIS2lyaWJhdGmUjAhLaXJpYmF0aZSG
lIwFS29yZWGUjAVLb3JlYZSGlIwGS3V3YWl0lIwGS3V3YWl0lIaUjApLeXJneXpzdGFulIwKS3ly
Z3l6c3RhbpSGlIwgTGFvIFBlb3BsZSdzIERlbW9jcmF0aWMgUmVwdWJsaWOUjCBMYW8gUGVvcGxl
J3MgRGVtb2NyYXRpYyBSZXB1YmxpY5SGlIwGTGF0dmlhlIwGTGF0dmlhlIaUjAdMZWJhbm9ulIwH
TGViYW5vbpSGlIwHTGVzb3Rob5SMB0xlc290aG+UhpSMB0xpYmVyaWGUjAdMaWJlcmlhlIaUjAVM
aWJ5YZSMBUxpYnlhlIaUjA1MaWVjaHRlbnN0ZWlulIwNTGllY2h0ZW5zdGVpbpSGlIwJTGl0aHVh
bmlhlIwJTGl0aHVhbmlhlIaUjApMdXhlbWJvdXJnlIwKTHV4ZW1ib3VyZ5SGlIwJTWFjZWRvbmlh
lIwJTWFjZWRvbmlhlIaUjApNYWRhZ2FzY2FylIwKTWFkYWdhc2NhcpSGlIwGTWFsYXdplIwGTWFs
YXdplIaUjAhNYWxheXNpYZSMCE1hbGF5c2lhlIaUjAhNYWxkaXZlc5SMCE1hbGRpdmVzlIaUjARN
YWxplIwETWFsaZSGlIwFTWFsdGGUjAVNYWx0YZSGlIwKTWF1cml0YW5pYZSMCk1hdXJpdGFuaWGU
hpSMCU1hdXJpdGl1c5SMCU1hdXJpdGl1c5SGlIwGTWV4aWNvlIwGTWV4aWNvlIaUjApNaWNyb25l
c2lhlIwKTWljcm9uZXNpYZSGlIwHTW9sZG92YZSMB01vbGRvdmGUhpSMCE1vbmdvbGlhlIwITW9u
Z29saWGUhpSMCk1vbnRlbmVncm+UjApNb250ZW5lZ3JvlIaUjAdNb3JvY2NvlIwHTW9yb2Njb5SG
lIwKTW96YW1iaXF1ZZSMCk1vemFtYmlxdWWUhpSMB015YW5tYXKUjAdNeWFubWFylIaUjAdOYW1p
YmlhlIwHTmFtaWJpYZSGlIwFTmVwYWyUjAVOZXBhbJSGlIwLTmV0aGVybGFuZHOUjAtOZXRoZXJs
YW5kc5SGlIwLTmV3IFplYWxhbmSUjAtOZXcgWmVhbGFuZJSGlIwJTmljYXJhZ3VhlIwJTmljYXJh
Z3VhlIaUjAVOaWdlcpSMBU5pZ2VylIaUjAdOaWdlcmlhlIwHTmlnZXJpYZSGlIwGTm9yd2F5lIwG
Tm9yd2F5lIaUjARPbWFulIwET21hbpSGlIwIUGFraXN0YW6UjAhQYWtpc3RhbpSGlIwFUGFsYXWU
jAVQYWxhdZSGlIwTUGFsZXN0aW5lLCBTdGF0ZSBvZpSME1BhbGVzdGluZSwgU3RhdGUgb2aUhpSM
BlBhbmFtYZSMBlBhbmFtYZSGlIwQUGFwdWEgTmV3IEd1aW5lYZSMEFBhcHVhIE5ldyBHdWluZWGU
hpSMCFBhcmFndWF5lIwIUGFyYWd1YXmUhpSMBFBlcnWUjARQZXJ1lIaUjAtQaGlsaXBwaW5lc5SM
C1BoaWxpcHBpbmVzlIaUjAZQb2xhbmSUjAZQb2xhbmSUhpSMCFBvcnR1Z2FslIwIUG9ydHVnYWyU
hpSMBVFhdGFylIwFUWF0YXKUhpSMB1JvbWFuaWGUjAdSb21hbmlhlIaUjBJSdXNzaWFuIEZlZGVy
YXRpb26UjBJSdXNzaWFuIEZlZGVyYXRpb26UhpSMBlJ3YW5kYZSMBlJ3YW5kYZSGlIwLU2FpbnQg
THVjaWGUjAtTYWludCBMdWNpYZSGlIwFU2Ftb2GUjAVTYW1vYZSGlIwMU2F1ZGkgQXJhYmlhlIwM
U2F1ZGkgQXJhYmlhlIaUjAdTZW5lZ2FslIwHU2VuZWdhbJSGlIwGU2VyYmlhlIwGU2VyYmlhlIaU
jApTZXljaGVsbGVzlIwKU2V5Y2hlbGxlc5SGlIwMU2llcnJhIExlb25llIwMU2llcnJhIExlb25l
lIaUjAlTaW5nYXBvcmWUjAlTaW5nYXBvcmWUhpSMCFNsb3Zha2lhlIwIU2xvdmFraWGUhpSMCFNs
b3ZlbmlhlIwIU2xvdmVuaWGUhpSMD1NvbG9tb24gSXNsYW5kc5SMD1NvbG9tb24gSXNsYW5kc5SG
lIwMU291dGggQWZyaWNhlIwMU291dGggQWZyaWNhlIaUjAtTb3V0aCBTdWRhbpSMC1NvdXRoIFN1
ZGFulIaUjAVTcGFpbpSMBVNwYWlulIaUjAlTcmkgTGFua2GUjAlTcmkgTGFua2GUhpSME1N0LiBL
aXR0cyBhbmQgTmV2aXOUjBNTdC4gS2l0dHMgYW5kIE5ldmlzlIaUjBJTdC4gVmluLiBhbmQgR3Jl
bi6UjBJTdC4gVmluLiBhbmQgR3Jlbi6UhpSMBVN1ZGFulIwFU3VkYW6UhpSMCFN1cmluYW1llIwI
U3VyaW5hbWWUhpSMCVN3YXppbGFuZJSMCVN3YXppbGFuZJSGlIwGU3dlZGVulIwGU3dlZGVulIaU
jAtTd2l0emVybGFuZJSMC1N3aXR6ZXJsYW5klIaUjBRTeXJpYW4gQXJhYiBSZXB1YmxpY5SMFFN5
cmlhbiBBcmFiIFJlcHVibGljlIaUjBdTw6NvIFRvbcOpIGFuZCBQcmluY2lwZZSMF1PDo28gVG9t
w6kgYW5kIFByaW5jaXBllIaUjApUYWppa2lzdGFulIwKVGFqaWtpc3RhbpSGlIwIVGFuemFuaWGU
jAhUYW56YW5pYZSGlIwIVGhhaWxhbmSUjAhUaGFpbGFuZJSGlIwLVGltb3ItTGVzdGWUjAtUaW1v
ci1MZXN0ZZSGlIwEVG9nb5SMBFRvZ2+UhpSMBVRvbmdhlIwFVG9uZ2GUhpSME1RyaW5pZGFkIGFu
ZCBUb2JhZ2+UjBNUcmluaWRhZCBhbmQgVG9iYWdvlIaUjAdUdW5pc2lhlIwHVHVuaXNpYZSGlIwG
VHVya2V5lIwGVHVya2V5lIaUjAxUdXJrbWVuaXN0YW6UjAxUdXJrbWVuaXN0YW6UhpSMBlVnYW5k
YZSMBlVnYW5kYZSGlIwHVWtyYWluZZSMB1VrcmFpbmWUhpSMFFVuaXRlZCBBcmFiIEVtaXJhdGVz
lIwUVW5pdGVkIEFyYWIgRW1pcmF0ZXOUhpSMDlVuaXRlZCBLaW5nZG9tlIwOVW5pdGVkIEtpbmdk
b22UhpSMDVVuaXRlZCBTdGF0ZXOUjAJVU5SGlIwHVXJ1Z3VheZSMB1VydWd1YXmUhpSMClV6YmVr
aXN0YW6UjApVemJla2lzdGFulIaUjAdWYW51YXR1lIwHVmFudWF0dZSGlIwJVmVuZXp1ZWxhlIwJ
VmVuZXp1ZWxhlIaUjAhWaWV0IE5hbZSMCFZpZXQgTmFtlIaUjAVZZW1lbpSMBVllbWVulIaUjAZa
YW1iaWGUjAZaYW1iaWGUhpSMCFppbWJhYndllIwIWmltYmFid2WUhpRlhZSGlGWMBlN0cmluZ5SM
B0NvdW50cnmUKYmHlIaUXZSMDUFzQ2F0ZWdvcmljYWyUKYaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0
dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAj0AAAGrAAAEtgAAA5MAAAI+AAAByQAABLUA
AAOSAAAAAAAAAAAGqwAAAj4AAAHJAAAEtQAAA5KUjAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="5" format="pickle">gASVYQwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcIAAAA5AAAFkgAAAsEAAAHDAAAAVwAABZEAAALA
AAAAAAAAAAAGqwAAAcMAAABXAAAFkQAAAsCUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwERkNCRpSM
FkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAhSUmVsaWVmRpSMDUdpbmkgRGVjcmVhc2WUjBVVbml2
YXJpYXRlIFJlZ3Jlc3Npb26UjAVBTk9WQZSMBM+HwrKUjAdSZWxpZWZGlIwQSW5mb3JtYXRpb24g
R2FpbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SU
SwJK/v///4aUaBJLBHWMCmF0dHJpYnV0ZXOUfZQojA9MaWZlIGV4cGVjdGFuY3mUSwKMF01lYW4g
eWVhcnMgb2Ygc2Nob29saW5nlEsCjCZHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNh
cGl0YZRLAoweTWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9m
IHNjaG9vbGluZyBNYWxllEsCjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBj
YXBpdGEgRmVtYWxllEsCjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBp
dGEgTWFsZZRLAowuU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVu
KZRLAoxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAl
ICgyMDA1LTIwMTUpIEZlbWFsZZRLAoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vj
b25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0
aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlv
biBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVy
YWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1
ICWUSwKMIlBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMP0RlcGVuZGVuY3kg
UmF0aW9uIFlvdW5nIGFnZSAoMC0xNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoxE
RGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUg
YWdlcyAxNS02NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIw
MDAvMjAwNZRLAowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8y
MDA3lEsCjDtJbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDAtNSBtb250aHMp
IDIwMTAtMjAxNZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25l
LXllYXItb2xkcymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBv
ZiBvbmUteWVhci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0
ZSBvciBzZXZlcmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVy
IDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0
IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFk
dWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlh
IChwZXIgMTAwLDAwMCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVy
IDEwMCwwMDAgcGVvcGxlKZRLAowkSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTUtNDkp
lEsCjCtMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlz
aWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBl
eHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiBy
YXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9u
IHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJl
ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2
aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxv
eW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUg
YWdlcyAxNS0yNCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9v
bCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBl
bXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBw
b29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiBy
ZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0y
MDEzlEsCjB1JbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2Yg
aHVtYW4gaW5lcXVhbGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIw
MTAtMjAxNZRLAowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKM
JUNoaWxkIGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4g
ZWR1Y2F0aW9uKCUplEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBw
YWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2
YWx1ZZRLAnWMBW1ldGFzlH2UKIwDSERJlEsCjAdDb3VudHJ5lEsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASV/AsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABqsAAAP7AAAAAAAAABcAAAaoAAAD
+gAAAAACAAAABqsAAAAAAAAAFwAABqoAAAP6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lCiMD0xpZmUgZXhwZWN0YW5jeZRLZoaUjBdNZWFuIHllYXJzIG9mIHNjaG9vbGluZ5RLZoaUZUr9
////hpRoDksCdYwKYXR0cmlidXRlc5R9lChoHEsCaB5LAowmR3Jvc3MgbmF0aW9uYWwgaW5jb21l
IChHTkkpIHBlciBjYXBpdGGUSwKMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAowe
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxllEsCjBxNZWFuIHllYXJzIG9mIHNjaG9vbGlu
ZyBNYWxllEsCjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVt
YWxllEsCjC9Fc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZZRL
AowuU2hhcmUgb2Ygc2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKZRLAoxGUG9w
dWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIw
MTUpIEZlbWFsZZRLAoxEUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVk
dWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGWUSwKMPExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9u
IHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIpIEZlbWFsZZRLAowuUG9wdWxhdGlvbiBBdmVyYWdl
IGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKZRLAowuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVh
bCBncm93dGggMjAxMC8yMDE1ICglKZRLAowXUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICWUSwKMIlBv
cHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTWUSwKMP0RlcGVuZGVuY3kgUmF0aW9uIFlv
dW5nIGFnZSAoMC0xNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE1LTY0KZRLAoxERGVwZW5kZW5j
eSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNS02
NCmUSwKMMFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29tYW4pIDIwMDAvMjAwNZRL
AowwVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsCjDtJ
bmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDAtNSBtb250aHMpIDIwMTAtMjAx
NZRLAow1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xk
cymUSwKMOUluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVh
ci1vbGRzKZRLAow6Q2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZl
cmUpIDIwMTAtMjAxNZRLAowzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE1lEsCjDdNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxp
dmUgYmlydGhzKSAyMDE1lEsCjDlNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSww
MDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIg
MSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKMKURlYXRocyBkdWUgdG8gTWFscmlhIChwZXIgMTAw
LDAwMCBwZW9wbGUplEsCjC9EZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAg
cGVvcGxlKZRLAowkSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTUtNDkplEsCjCtMaWZl
IGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1lEsCjClQaHlzaWNpYW5zICAo
cGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAowpUHVibGljIGhlYWx0aCBleHBlbmRpdHVy
ZSAoJSBvZiBHRFApIDIwMTSUSwKMNEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBh
Z2VzIDE1IGFuZCBvbGRlcimUSwKMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUg
YWdlcyAxNSBhbmQgb2xkZXIplEsCjDtFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRv
dGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNJRLAow5RW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBv
ZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0lEsCjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUg
b2YgbGFib3VyIGZvcmNlKSAyMDE1lEsCjCtVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0y
NCkgMjAxMC0yMDE0lEsCjEdVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBs
b3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNJRLAow3VnVsbmVyYWJsZSBlbXBsb3ltZW50
ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAowsV29ya2luZyBwb29yIGF0IFBQ
UCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTOUSwKMTU9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRz
ICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzlEsCjB1J
bnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KZRLAowfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5l
cXVhbGl0eZRLAowrSW5lcXVhbGl0eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNZRL
AowpSW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXiUSwKMJUNoaWxkIGxh
Ym91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTWUSwKMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9u
KCUplEsCjBhJbmVxdWFsaXR5IGluIGluY29tZSAoJSmUSwKMJU1hbmRhdG9yeSBwYWlkIG1hdGVy
bml0eSBsZWF2ZSAoZGF5cymUSwJ1jAVtZXRhc5R9lCiMB0NvdW50cnmUSwOMA0hESZRLAnV1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
